{
  "name": "wechat-article-publisher",
  "version": "1.0.0",
  "description": "Publish Markdown/HTML articles to WeChat Official Account (微信公众号) drafts",
  "author": {
    "name": "iamzifei"
  },
  "repository": "https://github.com/iamzifei/wechat-article-publisher-skill",
  "license": "MIT",
  "keywords": [
    "wechat",
    "weixin",
    "公众号",
    "微信",
    "articles",
    "markdown",
    "publishing"
  ],
  "dependencies": {
    "python": ["requests"]
  },
  "platforms": ["macos", "linux", "windows"]
}
